<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:u="urn:import:com.fertiletech.anchorsite.office.util.table"
	xmlns:c="urn:import:com.fertiletech.anchorsite.office.content.shell">

	<ui:style>
	.cellTable {
		border-bottom: 1px solid #ccc;
		text-align: left;
		margin-bottom: 4px;
	}
	
	.buttonStyle {
		margin-left: 15px;
	}
	
	.saveButtonStyle {
		margin-left: 30px;
		color: red;
	}
	</ui:style>
	<g:DockLayoutPanel unit='PCT'>
		<g:east size='30'>
			<g:ScrollPanel>
				<g:HTMLPanel>
					<table>
						<tr>
							<th>Audit Trail</th>
						</tr>
						<tr>
							<td>
								<g:HTML ui:field='auditTrail'>Loading, please wait ...</g:HTML>
							</td>
						</tr>
					</table>
				</g:HTMLPanel>
			</g:ScrollPanel>
		</g:east>
		<g:center>
			<g:DockLayoutPanel unit='PX'>
				<g:north size='50'>
					<g:HTMLPanel>
						<table cellspacing='0' cellpadding='0'
							style='width:100%;border-bottom: 2px solid #22cc66; margin-top:5px; padding-bottom: 3px'>
							<tr>
								<td valign='top'>
									<g:Button ui:field='newItem' addStyleNames='{style.buttonStyle}'
										title='Creates a new item locally on your machine (i.e. not persisted on server)'>New Item</g:Button>
									<g:Button ui:field='removeItem' addStyleNames='{style.buttonStyle}'
										title='Removes selected item locally on your machine (i.e. not persisted on server)'>Remove Item</g:Button>
									<g:Button ui:field='saveItems' title='Push all changes to server'
										addStyleNames='{style.saveButtonStyle}'>Save/Push changes to databse</g:Button>
								</td>
							</tr>
						</table>
					</g:HTMLPanel>
				</g:north>
				<g:center>
					<u:ShowcaseTable ui:field='display' />
				</g:center>
			</g:DockLayoutPanel>
		</g:center>
	</g:DockLayoutPanel>
</ui:UiBinder>
