<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:b="urn:import:org.gwtbootstrap3.client.ui" 
	xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html"
	xmlns:f="urn:import:com.fertiletech.anchorsite.apply.formwidgets"
	xmlns:b.gwt="urn:import:org.gwtbootstrap3.client.ui.gwt" 
	xmlns:b2="urn:import:org.gwtbootstrap3.extras.datetimepicker.client.ui">
	<ui:style>
	.header {
		margin-top: 10px;
		color: purple;
	}
	
	.newPruColor:FOCUS, .newPruColor:VISITED, .newpruColor:ACTIVE,
		.newPruColor {
		background-color: white;
		color: purple;
	}
	
	.newPruColor:HOVER {
		background-color: purple;
		color: white;
	}
	
	.myBg
	{
		background-color: white;
		padding: 20px;
		border-radius: 3px;
		opacity: 0.99
	}
	</ui:style>
	<b.gwt:FlowPanel addStyleNames='{style.myBg}'>
	<b:TabPanel>
		<b:NavTabs>
			<b:TabListItem active="true" dataTarget="#tab1" text="Personal"
				ui:field='personalHeader' />
			<b:TabListItem enabled="false" dataTarget="#tab2" text="Company"
				ui:field='educationHeader' />
			<b:TabListItem enabled="false" dataTarget="#tab3" text="Loan"
				ui:field='familyHeader' />
			<b:TabListItem enabled="false" dataTarget="#tab4" text="Signature"
				ui:field='signatureHeader' />
		</b:NavTabs>
		<b:TabContent>
			<b:TabPane b:id="tab1" ui:field='personalBody' active='true'>
				<b:Legend addStyleNames='{style.header}'>PERSONAL DETAILS</b:Legend>
				<b:Row>
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label='Surname' ui:field='surname'
							help='Enter your surname (last name) here' />
					</b:Column>
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label='First Name' help='Enter your First Name here'
							ui:field='firstName' />
					</b:Column>
				</b:Row>
				<b:Row>
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label='Email' ui:field='email'
							help='Enter an email address you check frequently here. Updates will be sent to this address. Yahoo, Google and Facebook users can also use this address to login and track their application' />
					</b:Column>				
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label='Telephone No.'
							help='Enter your primary phone number here. Updates will be sent to this number.'
							ui:field='phone' />
					</b:Column>
				</b:Row>
				<b:Row>
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label='Bank Verification Number' ui:field='bvn'
							help='Enter your BVN' />
					</b:Column>	
					<b:Column size="XS_12 MD_6">
						<b:Legend>Next Section</b:Legend>
						<b:Button addStyleNames='{style.newPruColor}' ui:field='personalSave'
							size='LARGE' width='100%'>Save Personal Info.</b:Button>
					</b:Column>
				</b:Row>
			</b:TabPane>
			<b:TabPane b:id='tab2' ui:field='educationBody'>
				<b:Legend addStyleNames='{style.header}'>SECTION B: SME BACKGROUND</b:Legend>
				<b:Row>				
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label='Company Name' ui:field='compName'
							help='Enter the registered name of your business' />
					</b:Column>
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label='Business Sector' ui:field='bizSector'
							help='Select the industry that best describes your business'>
							<f:fieldwidget>
								<f:BSListBox />
							</f:fieldwidget>
						</f:BSTextWidget>
					</b:Column>
				</b:Row>
				<b:Row>
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label='Company Registration No' ui:field='compNo'
							help='Enter the company registeration number for your business' />
					</b:Column>
					
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label='Company Website Address' ui:field='compWeb'
							help='Enter the website address for your business'>
						</f:BSTextWidget>
					</b:Column>
				</b:Row>
				<b:Row>
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label='Office Address' ui:field='compAddress'
							help="Physical office address of your company in Lagos">
							<f:fieldwidget>
								<b:TextArea />
							</f:fieldwidget>
						</f:BSTextWidget>
					</b:Column>					
					<b:Column size="XS_12 MD_4">
						<f:BSTextWidget label='Referred By?' ui:field='heardAbout'
							help="List any adverts, social media posts, customer referrals, or promotions that prompted you to apply with us">
							<f:fieldwidget>
								<b:TextArea />
							</f:fieldwidget>
						</f:BSTextWidget>
					</b:Column>				
					<b:Column size="XS_12 MD_2">
						<b:Legend>Next Section</b:Legend>
						<b:Button addStyleNames='{style.newPruColor}' ui:field='educationSave'
							type='PRIMARY' size='LARGE' width='100%'>Save SME Background Info.</b:Button>
					</b:Column>
				</b:Row>
			</b:TabPane>
			<b:TabPane b:id='tab3' ui:field='familyBody'>
				<b:Legend addStyleNames='{style.header}'>SECTION C: LOAN REQUEST</b:Legend>
				<b:Row>
					<b:Column size="XS_12 MD_12">
						<b.html:Paragraph>Please read through our 
						<a href='http://info.smeboutique.com/services/business-loans' target='_blank'>business loans</a> page
						for more information on the various loan types you can apply for</b.html:Paragraph>
					</b:Column>
				</b:Row>
				<b:Row>

				</b:Row>
				<b:Row>
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label="Loan Type" ui:field='loanType'
							help='Select the type of loan you would like to apply for'>
							<f:fieldwidget>
								<f:BSListBox></f:BSListBox>
							</f:fieldwidget>
						</f:BSTextWidget>
					</b:Column>
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label='Loan Amount' ui:field='loanAmount'
							help='How much funding do you require?'>
							<f:fieldwidget>
								<f:CurrencyBox />
							</f:fieldwidget>
						</f:BSTextWidget>
					</b:Column>
				</b:Row>
				<b:Row>
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label='Why do you need funding?' ui:field='project'
							help="Briefly describe why you need funding">
							<f:fieldwidget>
								<b:TextArea />
							</f:fieldwidget>
						</f:BSTextWidget>
					</b:Column>	
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label='Repayment Source' ui:field='repay'
							help="What is your proposed source of repayment?">
							<f:fieldwidget>
								<b:TextArea />
							</f:fieldwidget>
						</f:BSTextWidget>
					</b:Column>	
				</b:Row>
				<b:Row>
					<b:Column size="XS_12 MD_6">
						<f:BSTextWidget label="Tenor" ui:field='tenor'
							help='How long do you need before you repay the entire loan amount you requested?'>
							<f:fieldwidget>
								<f:BSListBox></f:BSListBox>
							</f:fieldwidget>
						</f:BSTextWidget>
					</b:Column>				
					<b:Column size="XS_12 MD_6">
						<b:Legend>Next Section</b:Legend>
						<b:Button addStyleNames='{style.newPruColor}' ui:field='familySave'
							type='PRIMARY' size='LARGE' width='100%'>Save Loan Info</b:Button>
					</b:Column>
				</b:Row>
			</b:TabPane>
			<b:TabPane b:id="tab4" ui:field='signatureBody'>
				<b:Legend addStyleNames='{style.header}'>SECTION D: APPLICANT'S DECLARATION </b:Legend>
				<b:BlockQuote>
					<b.html:Paragraph ui:field='declarationContent'></b.html:Paragraph>
					<b.html:Small ui:field='declarationAuthor'></b.html:Small>
				</b:BlockQuote>
				<b:Row>
				</b:Row>
				<b:Row>
					<b:Column size="XS_12 MD_12">
						<b:Legend>Ensure all data entered on previous tabs is correct,
							then click submit</b:Legend>
						<b:Button addStyleNames='{style.newPruColor}' ui:field='submit'
							type="SUCCESS" size='LARGE' width='100%'>SUBMIT APPLICATION</b:Button>
					</b:Column>
				</b:Row>
			</b:TabPane>
		</b:TabContent>
	</b:TabPanel>
	</b.gwt:FlowPanel>
</ui:UiBinder> 