<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:d="urn:import:com.google.gwt.user.datepicker.client">
	<ui:style>
	</ui:style>
	<g:HTMLPanel>
		<table>
			<tr>
				<td align = 'right' style='padding-left:15px;text-align:right'>
					<g:Label>Start Date:</g:Label>
				</td>
				<td>
					<d:DateBox ui:field="startDate"></d:DateBox>
				</td>
				<td style='padding-left:15px;text-align:right'>
					<g:Label>End Date:</g:Label>
				</td>
				<td>
					<d:DateBox ui:field="endDate"></d:DateBox>
				</td>
				<td><g:Button ui:field='search'>Search</g:Button></td>
			</tr>
		</table>	
	</g:HTMLPanel>
</ui:UiBinder> 