<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	.header {
		font-weight: bold;
		text-align: center;
		width: 100%;
		color: threeddarkshadow !important;
	}
	
	.tableStyling {
		border-collapse: collapse;
		border-width: 0px;
		border-spacing: 20px;
		vertical-align: top;
		text-align: center;
		margin-bottom: 20px;
		margin-top: 10px;
	}
	
	.label {
		width: 100%;
		background-color: graytext;
		opacity: 0.5;
		color: white;
		padding: 15px;
	}
	</ui:style>
	<ui:with field="res"
		type="com.fertiletech.anchorsite.client.resources.menu.MenuBundle" />
	<g:HTMLPanel>
		<div class='{style.label}'>
			<span>
				Pre-qualification within a day. Funding within 2-3 days. <br/>Interested applicants should go about it this way:</span>
				<br/>
		</div>
		<table class='{style.tableStyling}'>
			<tr>
				<td>1.</td>
				<td>2.</td>
				<td>3.</td>
				<td>4.</td>
			</tr>
			<tr>
				<td valign='top'>
					<a href='http://www.smeboutique.com/apply/'>
						<g:Image resource='{res.edit_app}' />
					</a>
				</td>
				<td valign='top'>
					<a href='http://www.smeboutique.com/apply/'>
						<g:Image resource='{res.upload_docs}' />
					</a>
				</td>
				<td valign='top'>
					<a href='http://www.smeboutique.com/apply/'>
						<g:Image resource='{res.download_print}' />
					</a>
				</td>
				<td valign='top'>
					<a href='http://www.smeboutique.com/apply/'>
						<g:Image resource='{res.loan_approved}' />
					</a>
				</td>
			</tr>
			<tr>
				<td valign='top'>Complete the online form.</td>
				<td valign='top'>Upload requested documents.</td>
				<td valign='top'>Download application and schedule appointment</td>
				<td valign='top'>View approval status online</td>
			</tr>
		</table>
		<div>
			<center>
				<span>
					<a href='http://www.smeboutique.com/apply/' class='{style.header}'>Hassle free
						process!</a>
				</span>
			</center>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 