<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:org.gwtbootstrap3.client.ui">
	<ui:style>
	
	</ui:style>
	<ui:with field="fieldId" type="java.lang.String"/>
	<b:FormGroup ui:field='container'>
		<b:FormLabel ui:field='label' for='{fieldId}'></b:FormLabel>
		<b:Tooltip trigger='HOVER' ui:field='help' showDelayMs='1200'>
			<g:SimplePanel ui:field='fieldSlot'></g:SimplePanel>
		</b:Tooltip>
	</b:FormGroup>
</ui:UiBinder> 