<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.leadingLine
		{
			margin:30px;
			color: red;
			font-weight: bold;
			font-size: x-large;
			text-shadow: black;
		}
		.nextLine
		{
			margin-left:30px;
		}
		.container
		{
			border: 1px dashed red;
		}
	</ui:style>
	<g:HTMLPanel addStyleNames='lockedWatermark'>
		<p class='{style.leadingLine}'>Access denied!</p><p class='{style.nextLine}'>Please contact IT unit to request assistance with 
					accessing this section of M.A.P</p>
	</g:HTMLPanel>
</ui:UiBinder> 