<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:com.google.gwt.user.cellview.client"
	ui:generateFormat='com.google.gwt.i18n.rebind.format.PropertiesFormat'
	ui:generateLocales='default'>

	<ui:with field='res'
		type='com.fertiletech.anchorsite.office.ShowcaseResources' />

	<ui:style>
		.linkBar {
			padding: 2px 22px 2px 0px;
			background: white;
			text-align: right;
		}
		
		.link {
			font-size: 8pt;
			line-height: 10pt;
		}
		
		.titleBar {
			padding: 0 10px;
			border-bottom: 1px solid #C3C3C3;
		}
		
		.title {
			color: #7b8fae;
			font-size: 20pt;
			font-weight: bold;
			text-shadow: #ddd 3px 3px 1px;
			margin: 0;
			padding: 0 0 0 4px;
		}
		
		.subtitle {
			color: #888;
			font-size: 16pt;
			margin: 0;
			padding: 0 0 0 6px;
		}
		
		.options {
			padding: 6px 10px 0 0;
		}
		
		.localeBox {
			color: blue;
			font-size: 8pt;
			margin-left: 4px;
		}
		
		.styleSelectionButton {
			width: 36px;
			height: 16px;
			margin: 3px 0px 0px 10px;
			padding: 0px;
		}
		
		.styleSelectionStandard {
			background: #d0e4f6;
		}
		
		.styleSelectionChrome {
			background: #ccc;
		}
		
		.styleSelectionDark {
			background: #3d3d3d;
		}
		
		.mainMenu {
			background-color: white;
			border-top: 3px solid #cccd72;
			border-right: 3px solid purple;
		}
		
		.contentButtons {
			background-color: #c195c6;
			border-bottom: 1px solid #c3c3c3;
			padding: 0px 10px;
		}
		
		.contentButton {
			margin-right: 20px;
			color: #888888;
			font-weight: bold;
			cursor: hand;
			cursor: pointer;
			line-height: 20pt;
			vertical-align: middle;
		}
		
		.contentButton:hover {
			color: #4B4A4A;
			text-decoration: underline;
		}
		
		.contentButtonSource {
			margin-right: 4px;
		}
		
		.contentList {
			font-size: 8pt;
			color: #4B4A4A;
			direction: ltr;
		}
		.brand
		{
			font-size: x-large;
			padding-left: 10px;
			text-shadow: #ddd 3px 3px 1px;
		}
	</ui:style>

	<g:DockLayoutPanel unit='PX'>

		<!-- Title Bar. -->
		<g:north size='60'>
			<g:HTMLPanel styleName='{style.titleBar}'>
				<table cellpadding='0' cellspacing='0' width='100%'>
					<tr>
						<td>
								<g:Image resource='{res.map}' />
						</td>
						<td align='right'>
							<table cellpadding='0' cellspacing='0' align='right'>
								<tr>
									<td align='right' style = "padding-right:5px">
											<a class='{style.link}' href='http://intranet.smeboutique.com'>SME Boutique Intranet</a>
									</td>
									<td rowspan='2' style="padding-left:5px" align='right' valign="top">
										<!-- Logo Image. -->
										<g:Image resource='{res.newpru}' />
									</td>									
								</tr>
								<tr>
								<td style = "padding-right:5px">									
									<a href='https://groups.google.com/a/smeboutique.com/forum/#!searchin/loan-applications/' class='{style.link}' >Search Mail</a>
								</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</g:HTMLPanel>
		</g:north>

		<g:center>
			<g:DockLayoutPanel unit='PX'>
				<!-- Main menu tree. -->
				<g:lineStart size='225'>
					<g:ScrollPanel styleName='{style.mainMenu}'>
						<c:CellTree ui:field='mainMenu' />
					</g:ScrollPanel>
				</g:lineStart>

				<!-- Main content area. -->
				<g:center>
					<g:DockLayoutPanel unit='PT'>
						<g:north size='20'>
							<g:FlowPanel ui:field='contentButtons' styleName='{style.contentButtons}'>
								<g:Anchor ui:field='tabPanelDisplay' addStyleNames='{style.contentButton}'>
									View Module
								</g:Anchor>
								<g:Anchor ui:field='tabHelpDisplay'
									addStyleNames='{style.contentButton} {style.contentButtonSource}'>
									Need Help?
								</g:Anchor>
							</g:FlowPanel>
						</g:north>

						<g:center>
							<g:SimpleLayoutPanel ui:field='contentPanel' />
						</g:center>
					</g:DockLayoutPanel>
				</g:center>
			</g:DockLayoutPanel>
		</g:center>

	</g:DockLayoutPanel>

</ui:UiBinder> 